#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3d91cr7mgec73b5rkl0-a.singapore-postgres.render.com/moneymanager_th28
spring.datasource.username=moneymanager_th28_user
spring.datasource.password=zQvJ1iOIxp7Tqv19uI4WTVwX92aKSTgy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
