server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}?sslmode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.signerKey=${JWT_SIGNER_KEY}

app.activation.url=${MONEY_MANAGER_BACKEND_URL}
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
